-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 20, 2020 at 06:12 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `calculatoralicia`
--
CREATE DATABASE IF NOT EXISTS `calculatoralicia` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `calculatoralicia`;

-- --------------------------------------------------------

--
-- Table structure for table `calculator`
--

CREATE TABLE `calculator` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `first_number` double(5,2) NOT NULL,
  `operation` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `second_number` double(5,2) NOT NULL,
  `result` varchar(102) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_result_operation` datetime(3) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `calculator`
--

INSERT INTO `calculator` (`id`, `first_number`, `operation`, `second_number`, `result`, `created_result_operation`, `created_at`, `updated_at`) VALUES
(6, 70.00, '+', 20.00, '90', '2020-10-20 13:57:52.000', '2020-10-20 11:57:52', '2020-10-20 11:57:52'),
(7, 70.00, '-', 20.00, '50', '2020-10-20 13:57:52.000', '2020-10-20 11:57:52', '2020-10-20 11:57:52'),
(8, 70.00, '*', 20.00, '1400', '2020-10-20 13:57:52.000', '2020-10-20 11:57:52', '2020-10-20 11:57:52'),
(9, 70.00, '/', 20.00, '3.5', '2020-10-20 13:57:52.000', '2020-10-20 11:57:52', '2020-10-20 11:57:52'),
(10, 70.00, '2nd', 20.00, 'NAN and NAN', '2020-10-20 13:57:52.000', '2020-10-20 11:57:52', '2020-10-20 11:57:52'),
(11, 1.00, '+', 1.00, '2', '2020-10-20 14:00:39.000', '2020-10-20 12:00:39', '2020-10-20 12:00:39'),
(12, 1.00, '-', 1.00, '0', '2020-10-20 14:00:39.000', '2020-10-20 12:00:39', '2020-10-20 12:00:39'),
(13, 1.00, '*', 1.00, '1', '2020-10-20 14:00:39.000', '2020-10-20 12:00:39', '2020-10-20 12:00:39'),
(14, 1.00, '/', 1.00, '1', '2020-10-20 14:00:39.000', '2020-10-20 12:00:39', '2020-10-20 12:00:39'),
(15, 1.00, '2nd', 1.00, '1 and 1', '2020-10-20 14:00:39.000', '2020-10-20 12:00:39', '2020-10-20 12:00:39'),
(16, 80.00, '+', 1.00, '81', '2020-10-20 14:00:53.000', '2020-10-20 12:00:53', '2020-10-20 12:00:53'),
(17, 80.00, '-', 1.00, '79', '2020-10-20 14:00:53.000', '2020-10-20 12:00:53', '2020-10-20 12:00:53'),
(18, 80.00, '*', 1.00, '80', '2020-10-20 14:00:53.000', '2020-10-20 12:00:53', '2020-10-20 12:00:53'),
(19, 80.00, '/', 1.00, '80', '2020-10-20 14:00:53.000', '2020-10-20 12:00:53', '2020-10-20 12:00:53'),
(20, 80.00, '2nd', 1.00, '1 and 1', '2020-10-20 14:00:53.000', '2020-10-20 12:00:53', '2020-10-20 12:00:53'),
(21, 1.00, '+', 1.00, '2', '2020-10-20 14:03:57.000', '2020-10-20 12:03:57', '2020-10-20 12:03:57'),
(22, 1.00, '-', 1.00, '0', '2020-10-20 14:03:57.000', '2020-10-20 12:03:57', '2020-10-20 12:03:57'),
(23, 1.00, '*', 1.00, '1', '2020-10-20 14:03:57.000', '2020-10-20 12:03:57', '2020-10-20 12:03:57'),
(24, 1.00, '/', 1.00, '1', '2020-10-20 14:03:57.000', '2020-10-20 12:03:57', '2020-10-20 12:03:57'),
(25, 1.00, '2nd', 1.00, 'NAN and NAN', '2020-10-20 14:03:57.000', '2020-10-20 12:03:57', '2020-10-20 12:03:57'),
(26, 1.00, '+', 1.00, '2', '2020-10-20 14:05:24.000', '2020-10-20 12:05:24', '2020-10-20 12:05:24'),
(27, 1.00, '-', 1.00, '0', '2020-10-20 14:05:24.000', '2020-10-20 12:05:24', '2020-10-20 12:05:24'),
(28, 1.00, '*', 1.00, '1', '2020-10-20 14:05:24.000', '2020-10-20 12:05:24', '2020-10-20 12:05:24'),
(29, 1.00, '/', 1.00, '1', '2020-10-20 14:05:24.000', '2020-10-20 12:05:24', '2020-10-20 12:05:24'),
(30, 1.00, '2nd', 1.00, 'NAN and NAN', '2020-10-20 14:05:24.000', '2020-10-20 12:05:24', '2020-10-20 12:05:24'),
(31, 70.00, '+', 70.00, '140', '2020-10-20 14:05:29.000', '2020-10-20 12:05:29', '2020-10-20 12:05:29'),
(32, 70.00, '-', 70.00, '0', '2020-10-20 14:05:29.000', '2020-10-20 12:05:29', '2020-10-20 12:05:29'),
(33, 70.00, '*', 70.00, '4900', '2020-10-20 14:05:29.000', '2020-10-20 12:05:29', '2020-10-20 12:05:29'),
(34, 70.00, '/', 70.00, '1', '2020-10-20 14:05:29.000', '2020-10-20 12:05:29', '2020-10-20 12:05:29'),
(35, 70.00, '2nd', 70.00, '-0.077422872635742 and -0.92257712736426', '2020-10-20 14:05:29.000', '2020-10-20 12:05:29', '2020-10-20 12:05:29'),
(36, 1.00, '+', 1.00, '2', '2020-10-20 14:05:41.000', '2020-10-20 12:05:41', '2020-10-20 12:05:41'),
(37, 1.00, '-', 1.00, '0', '2020-10-20 14:05:41.000', '2020-10-20 12:05:41', '2020-10-20 12:05:41'),
(38, 1.00, '*', 1.00, '1', '2020-10-20 14:05:41.000', '2020-10-20 12:05:41', '2020-10-20 12:05:41'),
(39, 1.00, '/', 1.00, '1', '2020-10-20 14:05:41.000', '2020-10-20 12:05:41', '2020-10-20 12:05:41'),
(40, 1.00, '2nd', 1.00, 'NAN and NAN', '2020-10-20 14:05:41.000', '2020-10-20 12:05:41', '2020-10-20 12:05:41'),
(41, 1.00, '+', 1.00, '2', '2020-10-20 14:05:52.000', '2020-10-20 12:05:52', '2020-10-20 12:05:52'),
(42, 1.00, '-', 1.00, '0', '2020-10-20 14:05:52.000', '2020-10-20 12:05:52', '2020-10-20 12:05:52'),
(43, 1.00, '*', 1.00, '1', '2020-10-20 14:05:52.000', '2020-10-20 12:05:52', '2020-10-20 12:05:52'),
(44, 1.00, '/', 1.00, '1', '2020-10-20 14:05:52.000', '2020-10-20 12:05:52', '2020-10-20 12:05:52'),
(45, 1.00, '2nd', 1.00, 'NAN and NAN', '2020-10-20 14:05:52.000', '2020-10-20 12:05:52', '2020-10-20 12:05:52'),
(46, 1.00, '+', 1.00, '2', '2020-10-20 14:06:09.000', '2020-10-20 12:06:09', '2020-10-20 12:06:09'),
(47, 1.00, '-', 1.00, '0', '2020-10-20 14:06:09.000', '2020-10-20 12:06:09', '2020-10-20 12:06:09'),
(48, 1.00, '*', 1.00, '1', '2020-10-20 14:06:09.000', '2020-10-20 12:06:09', '2020-10-20 12:06:09'),
(49, 1.00, '/', 1.00, '1', '2020-10-20 14:06:09.000', '2020-10-20 12:06:09', '2020-10-20 12:06:09'),
(50, 1.00, '+', 1.00, '2', '2020-10-20 14:06:27.000', '2020-10-20 12:06:27', '2020-10-20 12:06:27'),
(51, 1.00, '-', 1.00, '0', '2020-10-20 14:06:27.000', '2020-10-20 12:06:27', '2020-10-20 12:06:27'),
(52, 1.00, '*', 1.00, '1', '2020-10-20 14:06:27.000', '2020-10-20 12:06:27', '2020-10-20 12:06:27'),
(53, 1.00, '/', 1.00, '1', '2020-10-20 14:06:27.000', '2020-10-20 12:06:27', '2020-10-20 12:06:27'),
(54, 1.00, '+', 1.00, '2', '2020-10-20 14:06:37.000', '2020-10-20 12:06:37', '2020-10-20 12:06:37'),
(55, 1.00, '-', 1.00, '0', '2020-10-20 14:06:37.000', '2020-10-20 12:06:37', '2020-10-20 12:06:37'),
(56, 1.00, '*', 1.00, '1', '2020-10-20 14:06:37.000', '2020-10-20 12:06:37', '2020-10-20 12:06:37'),
(57, 1.00, '/', 1.00, '1', '2020-10-20 14:06:37.000', '2020-10-20 12:06:37', '2020-10-20 12:06:37'),
(58, 1.00, '+', 1.00, '2', '2020-10-20 14:06:49.000', '2020-10-20 12:06:49', '2020-10-20 12:06:49'),
(59, 1.00, '-', 1.00, '0', '2020-10-20 14:06:49.000', '2020-10-20 12:06:49', '2020-10-20 12:06:49'),
(60, 1.00, '*', 1.00, '1', '2020-10-20 14:06:49.000', '2020-10-20 12:06:49', '2020-10-20 12:06:49'),
(61, 1.00, '/', 1.00, '1', '2020-10-20 14:06:49.000', '2020-10-20 12:06:49', '2020-10-20 12:06:49'),
(62, 1.00, '2nd', 1.00, 'NAN and NAN', '2020-10-20 14:06:49.000', '2020-10-20 12:06:49', '2020-10-20 12:06:49'),
(63, 1.00, '+', 1.00, '2', '2020-10-20 14:13:07.000', '2020-10-20 12:13:07', '2020-10-20 12:13:07'),
(64, 1.00, '-', 1.00, '0', '2020-10-20 14:13:07.000', '2020-10-20 12:13:07', '2020-10-20 12:13:07'),
(65, 1.00, '*', 1.00, '1', '2020-10-20 14:13:07.000', '2020-10-20 12:13:07', '2020-10-20 12:13:07'),
(66, 1.00, '/', 1.00, '1', '2020-10-20 14:13:07.000', '2020-10-20 12:13:07', '2020-10-20 12:13:07'),
(67, 1.00, '2nd', 1.00, 'NAN and NAN', '2020-10-20 14:13:07.000', '2020-10-20 12:13:07', '2020-10-20 12:13:07'),
(68, 10.00, '+', 80.00, '90', '2020-10-20 14:13:18.000', '2020-10-20 12:13:18', '2020-10-20 12:13:18'),
(69, 10.00, '-', 80.00, '-70', '2020-10-20 14:13:18.000', '2020-10-20 12:13:18', '2020-10-20 12:13:18'),
(70, 10.00, '*', 80.00, '800', '2020-10-20 14:13:18.000', '2020-10-20 12:13:18', '2020-10-20 12:13:18'),
(71, 10.00, '/', 80.00, '0.125', '2020-10-20 14:13:18.000', '2020-10-20 12:13:18', '2020-10-20 12:13:18'),
(72, 10.00, '2nd', 80.00, '-0.062996062994095 and -7.9370039370059', '2020-10-20 14:13:18.000', '2020-10-20 12:13:18', '2020-10-20 12:13:18'),
(73, 1.00, '+', 1.00, '2', '2020-10-20 14:21:24.000', '2020-10-20 12:21:24', '2020-10-20 12:21:24'),
(74, 1.00, '-', 1.00, '0', '2020-10-20 14:21:24.000', '2020-10-20 12:21:24', '2020-10-20 12:21:24'),
(75, 1.00, '*', 1.00, '1', '2020-10-20 14:21:24.000', '2020-10-20 12:21:24', '2020-10-20 12:21:24'),
(76, 1.00, '/', 1.00, '1', '2020-10-20 14:21:24.000', '2020-10-20 12:21:24', '2020-10-20 12:21:24'),
(77, 1.00, '+', 1.00, '2', '2020-10-20 14:21:42.000', '2020-10-20 12:21:42', '2020-10-20 12:21:42'),
(78, 1.00, '-', 1.00, '0', '2020-10-20 14:21:42.000', '2020-10-20 12:21:42', '2020-10-20 12:21:42'),
(79, 1.00, '*', 1.00, '1', '2020-10-20 14:21:42.000', '2020-10-20 12:21:42', '2020-10-20 12:21:42'),
(80, 1.00, '/', 1.00, '1', '2020-10-20 14:21:42.000', '2020-10-20 12:21:42', '2020-10-20 12:21:42'),
(81, 1.00, '2nd', 1.00, 'NAN and NAN', '2020-10-20 14:21:42.000', '2020-10-20 12:21:42', '2020-10-20 12:21:42'),
(82, 1.00, '+', 1.00, '2', '2020-10-20 14:22:47.000', '2020-10-20 12:22:47', '2020-10-20 12:22:47'),
(83, 1.00, '-', 1.00, '0', '2020-10-20 14:22:47.000', '2020-10-20 12:22:47', '2020-10-20 12:22:47'),
(84, 1.00, '*', 1.00, '1', '2020-10-20 14:22:47.000', '2020-10-20 12:22:47', '2020-10-20 12:22:47'),
(85, 1.00, '/', 1.00, '1', '2020-10-20 14:22:47.000', '2020-10-20 12:22:47', '2020-10-20 12:22:47'),
(86, 5.00, '+', 5.00, '10', '2020-10-20 14:41:39.000', '2020-10-20 12:41:40', '2020-10-20 12:41:40'),
(87, 5.00, '-', 5.00, '0', '2020-10-20 14:41:40.000', '2020-10-20 12:41:40', '2020-10-20 12:41:40'),
(88, 5.00, '*', 5.00, '25', '2020-10-20 14:41:40.000', '2020-10-20 12:41:40', '2020-10-20 12:41:40'),
(89, 5.00, '/', 5.00, '1', '2020-10-20 14:41:40.000', '2020-10-20 12:41:40', '2020-10-20 12:41:40'),
(90, 5.00, '2nd', 5.00, 'NAN and NAN', '2020-10-20 14:41:40.000', '2020-10-20 12:41:40', '2020-10-20 12:41:40'),
(91, 1.00, '+', 1.00, '2', '2020-10-20 14:56:12.000', '2020-10-20 12:56:12', '2020-10-20 12:56:12'),
(92, 1.00, '-', 1.00, '0', '2020-10-20 14:56:12.000', '2020-10-20 12:56:12', '2020-10-20 12:56:12'),
(93, 1.00, '*', 1.00, '1', '2020-10-20 14:56:12.000', '2020-10-20 12:56:12', '2020-10-20 12:56:12'),
(94, 1.00, '/', 1.00, '1', '2020-10-20 14:56:12.000', '2020-10-20 12:56:12', '2020-10-20 12:56:12'),
(95, 1.00, '2nd', 1.00, 'NAN and NAN', '2020-10-20 14:56:12.000', '2020-10-20 12:56:12', '2020-10-20 12:56:12'),
(96, 4.00, '+', 4.00, '8', '2020-10-20 14:56:59.000', '2020-10-20 12:56:59', '2020-10-20 12:56:59'),
(97, 4.00, '-', 4.00, '0', '2020-10-20 14:56:59.000', '2020-10-20 12:56:59', '2020-10-20 12:56:59'),
(98, 4.00, '*', 4.00, '16', '2020-10-20 14:56:59.000', '2020-10-20 12:56:59', '2020-10-20 12:56:59'),
(99, 4.00, '/', 4.00, '1', '2020-10-20 14:56:59.000', '2020-10-20 12:56:59', '2020-10-20 12:56:59'),
(100, 4.00, '2nd', 4.00, 'NAN and NAN', '2020-10-20 14:56:59.000', '2020-10-20 12:56:59', '2020-10-20 12:56:59'),
(101, 5.00, '+', 5.00, '10', '2020-10-20 15:02:43.000', '2020-10-20 13:02:43', '2020-10-20 13:02:43'),
(102, 5.00, '-', 5.00, '0', '2020-10-20 15:02:43.000', '2020-10-20 13:02:43', '2020-10-20 13:02:43'),
(103, 5.00, '*', 5.00, '25', '2020-10-20 15:02:43.000', '2020-10-20 13:02:43', '2020-10-20 13:02:43'),
(104, 5.00, '/', 5.00, '1', '2020-10-20 15:02:43.000', '2020-10-20 13:02:43', '2020-10-20 13:02:43'),
(105, 5.00, '2nd', 5.00, 'NAN and NAN', '2020-10-20 15:02:43.000', '2020-10-20 13:02:43', '2020-10-20 13:02:43'),
(106, 5.00, '+', 5.00, '10', '2020-10-20 15:10:08.000', '2020-10-20 13:10:08', '2020-10-20 13:10:08'),
(107, 5.00, '-', 5.00, '0', '2020-10-20 15:10:08.000', '2020-10-20 13:10:08', '2020-10-20 13:10:08'),
(108, 5.00, '*', 5.00, '25', '2020-10-20 15:10:08.000', '2020-10-20 13:10:08', '2020-10-20 13:10:08'),
(109, 5.00, '/', 5.00, '1', '2020-10-20 15:10:08.000', '2020-10-20 13:10:08', '2020-10-20 13:10:08'),
(110, 5.00, '2nd', 5.00, 'NAN and NAN', '2020-10-20 15:10:08.000', '2020-10-20 13:10:08', '2020-10-20 13:10:08'),
(111, 5.00, '+', 5.00, '10', '2020-10-20 15:15:41.000', '2020-10-20 13:15:41', '2020-10-20 13:15:41'),
(112, 5.00, '-', 5.00, '0', '2020-10-20 15:15:41.000', '2020-10-20 13:15:41', '2020-10-20 13:15:41'),
(113, 5.00, '*', 5.00, '25', '2020-10-20 15:15:41.000', '2020-10-20 13:15:41', '2020-10-20 13:15:41'),
(114, 5.00, '/', 5.00, '1', '2020-10-20 15:15:41.000', '2020-10-20 13:15:41', '2020-10-20 13:15:41'),
(115, 5.00, '2nd', 5.00, 'NAN and NAN', '2020-10-20 15:15:41.000', '2020-10-20 13:15:41', '2020-10-20 13:15:41'),
(116, 5.00, '+', 5.00, '10', '2020-10-20 15:16:18.000', '2020-10-20 13:16:18', '2020-10-20 13:16:18'),
(117, 5.00, '-', 5.00, '0', '2020-10-20 15:16:18.000', '2020-10-20 13:16:18', '2020-10-20 13:16:18'),
(118, 5.00, '*', 5.00, '25', '2020-10-20 15:16:18.000', '2020-10-20 13:16:18', '2020-10-20 13:16:18'),
(119, 5.00, '/', 5.00, '1', '2020-10-20 15:16:18.000', '2020-10-20 13:16:18', '2020-10-20 13:16:18'),
(120, 5.00, '2nd', 5.00, 'NAN and NAN', '2020-10-20 15:16:18.000', '2020-10-20 13:16:18', '2020-10-20 13:16:18'),
(121, 2.00, '+', 2.00, '4', '2020-10-20 15:24:56.000', '2020-10-20 13:24:56', '2020-10-20 13:24:56'),
(122, 2.00, '-', 2.00, '0', '2020-10-20 15:24:56.000', '2020-10-20 13:24:56', '2020-10-20 13:24:56'),
(123, 2.00, '*', 2.00, '4', '2020-10-20 15:24:56.000', '2020-10-20 13:24:56', '2020-10-20 13:24:56'),
(124, 2.00, '/', 2.00, '1', '2020-10-20 15:24:56.000', '2020-10-20 13:24:56', '2020-10-20 13:24:56'),
(125, 2.00, '2nd', 2.00, 'NAN and NAN', '2020-10-20 15:24:56.000', '2020-10-20 13:24:56', '2020-10-20 13:24:56'),
(126, 5.00, '+', 5.00, '10', '2020-10-20 15:32:33.000', '2020-10-20 13:32:33', '2020-10-20 13:32:33'),
(127, 5.00, '-', 5.00, '0', '2020-10-20 15:32:33.000', '2020-10-20 13:32:33', '2020-10-20 13:32:33'),
(128, 5.00, '*', 5.00, '25', '2020-10-20 15:32:33.000', '2020-10-20 13:32:33', '2020-10-20 13:32:33'),
(129, 5.00, '/', 5.00, '1', '2020-10-20 15:32:33.000', '2020-10-20 13:32:33', '2020-10-20 13:32:33'),
(130, 5.00, '2nd', 5.00, 'NAN and NAN', '2020-10-20 15:32:33.000', '2020-10-20 13:32:33', '2020-10-20 13:32:33');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(13, '2014_10_12_000000_create_users_table', 1),
(14, '2014_10_12_100000_create_password_resets_table', 1),
(15, '2019_08_19_000000_create_failed_jobs_table', 1),
(16, '2020_10_20_092822_calculator', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `calculator`
--
ALTER TABLE `calculator`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `calculator`
--
ALTER TABLE `calculator`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
